<!DOCTYPE html>
<html>
  <head>
    <title>Foo</title>
    <style>
     a.eponymous {
       font-family: Monaco, Courier, monospace;
       overflow-wrap: break-word;
       word-break: break-all;
       word-wrap: break-word;
     }
     .antispam {
       display: none;
     }
     body {
       font-family: sans-serif;
       font-size: 18px;
       margin-left: 1em;
       max-width: 46em;
     }
     dl.signatures dd {
       margin-bottom: 0.5em;
       margin-top: 0.5em;
     }
     dl.signatures>div {
       display: table;
     }
     dl.signatures dt {
       white-space: nowrap;
     }
     dl.signatures>div>dt {
       display: table-row;
     }
     dl.signatures>div>dt>dfn,
     dl.signatures>div>dt>p,
     dl.signatures>div>dt>span,
     dl.signatures>div>dt>var {
       display: table-cell;
       white-space: nowrap;
     }
     dl.signatures dt>p,
     dl.signatures dt>span,
     dl.signatures dt>var {
       padding-left: 0.5em;
     }
     dl.signatures dt>dfn:first-child {
       font-family: Monaco, Courier, monospace;
       font-style: normal;
       font-weight: bold;
     }
     dl.signatures dt>p {
       display: inline;
     }
     dl.signatures dt>span {
       font-style: italic;
     }
     dl.signatures dt var {
       font-weight: normal;
     }
     h1, h2 {
       color: blue;
     }
     h1 {
       text-align: center;
     }
    </style>
  </head>
  <body>
    <!--
	 exit return-code
	 ...

	 string->vector string			&xrarr; char-vector (R7RS-small)
	 string->vector string start		&xrarr; char-vector
	 string->vector string start end	&xrarr; char-vector
	 string->list	string			&xrarr; char-list   (R7RS-small)
	 string->list	string start		&xrarr; char-list
	 string->list	string start end	&xrarr; char-list
	 ...

	 vector->string char-vector		&xrarr; string (R7RS-small)
	 vector->string char-vector start	&xrarr; string
	 vector->string char-vector start end	&xrarr; string
	 list->string char-list			&xrarr; string (R5RS)
	 ...
    -->
    <h2>Signatures</h2>
    <dl class="signatures">
      <dt id="exit">
	<dfn>exit</dfn><var>status-code</var></dt>
      <dd>
	<p>Kill current process, returning <var>status-code<var>.</p></dd>
      <dt id="string2foo">
	<dfn>string->foo</dfn><var>string</var><span> &xrarr; foo-vector</span></dt>
      <dt id="string2quux">
	<dfn>string->quux</dfn><var>string</var><span> &xrarr; quux-vector</span></dt>
      <dd>
	<p>I have no idea what these procedures do.</p></dd>
      <div>
	<dt id="string2vector">
	  <dfn>string->vector</dfn><var>string</var><span> &xrarr; char-vector</span><p>(R7RS-small)</p></dt>
	<dt>
	  <dfn>string->vector</dfn><var>string start</var><span> &xrarr; char-vector</span></dt>
	<dt>
	  <dfn>string->vector</dfn><var>string start end</var><span> &xrarr; char-vector</span></dt>
	<dt id="string2list">
	  <dfn>string->list</dfn><var>string</var><span> &xrarr; char-list</span><p>(R7RS-small)</p></dt>
	<dt>
	  <dfn>string->list</dfn><var>string start</var><span> &xrarr; char-list</span></dt>
	<dt>
	  <dfn>string->list</dfn><var>string start end</var><span> &xrarr; char-list</span></dt></div>
      <dd>
	These procedures return a newly allocated (unless empty) vector or
	list of the characters that make up the given substring.</dd>
      <div>
	<dt id="vector2string">
	  <dfn>vector->string</dfn><var>char-vector</var><span> &xrarr; string</span><p>(R7RS-small)</p></dt>
	<dt>
	  <dfn>vector->string</dfn><var>char-vector start</var><span> &xrarr; string</span></dt>
	<dt>
	  <dfn>vector->string</dfn><var>char-vector start end</var><span> &xrarr; string</span></dt>
	<dt class="aligned" id="list2string">
	  <dfn>list->string</dfn><var>char-list</var><span> &xrarr; string</span><p>(R5RS)</p></dt></div>
      <dd>
	These procedures return a string containing the characters of
	the given (sub)vector or list.  The behavior of the string
	will not be affected by subsequent mutation of the given
	vector or list.</dd></dl></body></html>