* SRFI <*<number>*>: <*<title>*>

** by <*<authors>*>

This repository hosts [[https://srfi.schemers.org/srfi-<*<number>*>/][SRFI <*<number>*>]]: <*<title>*>, a [[https://srfi.schemers.org/][Scheme Request for Implementation]].

This SRFI is in /<*<status>*>/ status.

The full documentation for this SRFI can be found in the [[https://srfi.schemers.org/srfi-<*<number>*>/srfi-<*<number>*>.html][SRFI Document]].

If you'd like to participate in the discussion of this SRFI, or report issues with it, please [[shttp://srfi.schemers.org/srfi-<*<number>*>/][join the SRFI-<*<number>*> mailing list]] and send your message there.

Thank you.


[[mailto:srfi-editors@srfi.schemers.org][The SRFI Editors]]
