      <li class="card maillist">
	<span class="firefox-column-workaround">
	  <h3 id="<*<name>*>"><a href="https://srfi-email.schemers.org/<*<name>*>"><code><*<name>*><wbr>@<span class="antispam">nospam</span>srfi.schemers.org</code></a></h3>

	  <p><*<description>*></p>

	  <div class="subunsub">
	    <button class="invisible sub">Subscribe</button>
	    <button class="invisible unsub">Unsubscribe</button>
	    <button class="close invisible">X</button>
	    <form class="sub" method="POST" action="https://www.simplelists.com/subscribe.php">
	      <p><input name="email" placeholder="email address" type="email"></p>
	      <p><input name="name"
			placeholder="full name"
			type="text"></p>
	      <p><input id="sub-<*<name>*>-digest"
			name="digest"
			type="checkbox"
			value="digest">
		<label for="sub-<*<name>*>-digest">daily digest?</label></p>
	      <input class="submit"
		     name="submit"
		     type="submit"
		     value="Subscribe to <*<name>*>">
	      <input name="action"
		     type="hidden"
		     value="subscribe">
	      <input name="list"
		     type="hidden"
		     value="<*<name>*>@srfi.schemers.org"></form>

	      <form class="unsub" method="POST" action="https://www.simplelists.com/subscribe.php">
		<p>
		  <input name="email"
			 placeholder="email address"
			 type="email"></p>
		  <input class="submit"
			 name="submit"
			 type="submit"
			 value="Unsubscribe from <*<name>*>">
		  <input type="hidden"
			 name="action"
			 value="unsubscribe">
		  <input type="hidden"
			 name="list"
			 value="<*<name>*>@srfi.schemers.org"></form></div></span></li>